BASE_URL=http://localhost
DATABASE_URL=mongodb+srv://cluster-dev.dcovz.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster-Dev&tlsCertificateKeyFile=./X509-cert-8770032064220163901.pem
PORT=8080